[pytest]
markers =
    sanity: marks a test as a sanity test (deselectable with '-m "not sanity"')
    medium: marks a test as medium-complexity (deselectable with '-m "not medium"')
    easy: marks a test as easy-complexity 
    other_tests: marks a test ...